{
    "manifest_version": 2,
    "name": "Weather Forecast",
    "description": "Gets the current weather forecast for the user's location",
    "version": "1.0",
    "background": {
      "scripts": ["background.js"]
    },
    "permissions": [
      "https://api.openweathermap.org/",
      "geolocation"
    ],
    "chrome_url_overrides": {
      "newtab": "newtab.html"
    }
  }